<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="HTML" />
    <meta name="keywords"
        content="navegadores, sistemas operacionais, script, css, html, javascript" />
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <title>Index - 1CC</title>
</head>

<body>
    <!--Definição do Título da Página-->
    <h1>Navegadores de Internet</h1>
    <hr>

    <!--Conteúdo da Página-->
    <p>Navegadores de Internet servem para acessar sites na web. Há vários tipos de navegadores: móveis (para Android,
        Windows Phone e iOS), para
        dekstop (PCs Windows, Linux e Mac OS) e outras para dispositivos como smart TVs. <br>
        Gigantes conhecidos como:

        <!--Definição de uma lista NÃO-ORDENADA ("sem sequenciamento")-->
        <!--type="disc, circle, square" definição dos tipos de marcadores-->
    <ul type="square">
        <li>Opera;</li>
        <li>Google Chrome;</li>
        <li>Mozilla Firefox;</li>
        <li>Safari (Apple);</li>
        <li>Internet Explorer e Microsoft Edge.</li>
    </ul>

    tem soluções para acessos rápidos, com controle de GPS e outras funções. Todos são
    grátis e os mais famosos também são os mais rápidos e os mais usados da internet.</p>

    https://www.techtudo.com.br/kits/Navegadores-de-Internet.html

    <h2>Tipos de Sistemas Operacionais</h2>
    <hr>
    <p>
        Fundamentalmente, um sistema operacional é um software, que pode ser:
        <!--Definição de uma lista ORDENADA ("com sequenciamento")-->
        <!--type="1,A,a,I,i" definição dos tipos de sequenciamento:
            1 = sequenciamento  numérico (padrão);
            A = sequenciamento alfabético maiúsculo;
            a = sequenciamento alfabético minúsculo;
            I = sequenciamento  romano maiúsculo;
            i = sequenciamento  romano minúsculo;
        -->

    <ol type="I">
        <li><img src="imagens/linux.png"> Linux</li>
        <li><img src="imagens/windows.png" width="70">Windows</li>
        <li><img src="imagens/android.png" width="70">Android</li>
        <li><img src="imagens/apple.png" width="70">MacOs</li>
        <li><img src="imagens/ios.png" width="70">iOS</li>
        <li><img src="imagens/unix.png" width="70">UNIX</li>

    </ol>


    </p>

    <p>No entanto, ele não resume aquilo que seus olhos conseguem ver ou ao que você consegue interagir. Em outras
        palavras, é um programa que conversa diretamente com o hardware da sua máquina.</p>

    https://www.alura.com.br/artigos/sistemas-operacionais-conceito-estrutura


</body>

</html>